POSTGRES_STORE_APPS_DB_PW=mHealthAtlasB@chlor2020_storeApps
POSTGRES_MHEALTHATLAS_APPS_DB_PW=mHealthAtlasB@chlor2020_apps
POSTGRES_MHEALTHATLAS_RATINGS_DB_PW=mHealthAtlasB@chlor2020_ratings
POSTGRES_MHEALTHATLAS_TAXONOMIES_DB_PW=mHealthAtlasB@chlor2020_taxonomies
POSTGRES_MHEALTHATLAS_USER_MANAGEMENT_DB_PW=mHealthAtlasB@chlor2020_userManagement
POSTGRES_ENTERPRISE_MANAGEMENT_DB_PW=mHealthAtlasB@chlor2020_enterpriseManagement
POSTGRES_MHEALTHATLAS_USERS_DB_PW=mHealthAtlasB@chlor2020_mhealthatlasUsers
POSTGRES_AQE_MAPPING_DB_PW=mHealthAtlasB@chlor2020_aqeMapping
POSTGRES_MHEALTHATLAS_ENTERPRISE_APPS_DB_PW=mHealthAtlasB@chlor2020_enterpriseApps

POSTGRES_MHEALTHATLAS_KEYCLOAK_DB_PW=MHealthAtlasIdDB
POSTGRES_MHEALTHATLAS_KEYCLOAK_DB_USER=MHealthAtlasIdDBTestPW

KEYCLOAK_MHEALTHATLAS_USERNAME=MHealthAtlasIdAdmin
KEYCLOAK_MHEALTHATLAS_PASSWORD=MHealthAtlasIdTestPW

KAFKA_SERVER=kafka1:9092
