APP_PORT=5557
APP_ROOT_PATH=/mhealthatlas/
APP_HOSTNAME=enterprise-management-service

SSL_KEYSTORE_PATH=ssl/keystore.jks
SSL_KEYSTORE_PASSWORD=mEd@3[-]
SSL_TRUSTSTORE_PATH=ssl/truststore.jks
SSL_TRUSTSTORE_PASSWORD=mEd@3[-]

DB_PLATFORM=postgres
DB_URL=jdbc:postgresql://enterprise-management-db:5432/enterpriseManagement
DB_USERNAME=postgres
DB_PASSWORD=mHealthAtlasB@chlor2020_enterpriseManagement

KEYCLOAK_ISSUER_URL=https://keycloak-proxy:5506/auth/realms/MHealthAtlas
KEYCLOAK_JWK_URL=https://keycloak-proxy:5506/auth/realms/MHealthAtlas/protocol/openid-connect/certs

CONSUL_HOST=consul1
CONSUL_PORT=8500

HEALTHCHECK_PATH=/mhealthatlas/actuator/health
HEALTHCHECK_Authorization_HEADER=Basic YmVuOnQ=
HEALTHCHECK_USERNAME=ben
HEALTHCHECK_PASSWORD=t

KAFKA_BOOTSTRAP_ADDRESS=kafka1:9092
KAFKA_GROUP_ID=read-enterprise-management-topics-1

KEYCLOAK_BASE_ADDRESS=https://keycloak-proxy:5506
KEYCLOAK_REALM_NAME=MHealthAtlas
KEYCLOAK_CLIENT_SECRET=7a265d75-cad4-4c6f-9206-1985495cdcea
